:root {
    --cor1:#00b5f7;
    --cor2:#0d5189;
    --cor3:#30386f;
    --cor4:#ED3237;
    --corbranca:#fff;
    --corpreta:#000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth ;
}
body {
    font-family: 'Libre Baskerville';
    font-size: 2rem;
}
h1{
    font-family: 'montserrat';
    font-size: 4.5rem;
    }
 
.center-content{
    max-width: 120rem;
    margin: 0 auto;
}

/*--------------------------------------------------------------------------------*/

.inc{
    text-decoration: underline;
    list-style:circle;
}

.sec1 {
    background-color: var(--cor3);
    min-height: 91.1vh;
    padding-top: 8.1rem;
    display: flex; 
    justify-content: space-around;
    align-items: center;

    
    && .romildo{
        display: flex;
        flex-direction: column;
        text-align: center; 
        gap: 2rem;
        max-width: 70rem;
        max-height: 50rem;
        font-family: 'Libre Baskerville';   
        color: var(--corbranca);
    }

    && .romildo p{
        font-size: 2.2rem;
        line-height: 2.8rem;
        font-weight: 600;
    }
    && .romildo p a:link{
        text-decoration: underline;
        color: var(--cor1);
    }
    
    && .romildo p a:visited{
        text-decoration: none;
        color: var(--corbranca);
    }

    .grid-main{
        display: grid;
        grid-template-columns: 0.5fr 1fr; 
        height: 50rem;
        justify-content: center;
        gap: 3rem;
        
    }
    

.img-menu{
    height: auto;
    width: auto;
    background-color: #00b5f7;
}

}
#navmobile{
display: none;}

.intro-img{
    max-height: 50rem;
    max-width: 75rem;
    margin-left: -10rem;
    margin-right: -10rem;
}

.img-intro{
    display: flex;
    justify-content: center;
    flex-flow: column;
    margin-top: -15rem;
    
}

.img-intro a{
    display: flex;
    justify-content: center;
    flex-flow: row;
    min-width: 100%;
    
}


.romildo{
    display: block;
}

.main-grid{
    display: none;
}

/*----------------------------------------------------------------*/


@media (max-width:1200px){
    #intro .romildo {       
    margin-left: 0rem;
}
    #intro{
        background-color: var(--cor3);
        background-image: none;
        display: block;
        justify-content: center; 
        height:60rem;   
    }
    .romildo {
        padding: 2rem;
    }
    
   
    .img-intro{
        display: flex;
        justify-content: center;
        height: 100%;
        margin-top: -7rem;

    }
    .intro-img{
        display: block;
        max-height: 22rem;
        max-width: 35rem;
        align-content: center;
        overflow: hidden;
        transform:scale(1.9);
    }
    .grid-main{
        padding-top: 5rem;
    }
}

@media (max-width:1000px){
    #intro{
        display: block;
    }
    .intro-img{
        max-height: 15rem;
        max-width: 50rem;
        margin-top: 11rem;

    }

    #intro .grid-mobile .grid-main{
        display: none;
    }

    .main-grid{
        padding: 4rem 2rem;
        display: grid;
        grid-template-rows: 1.5fr 2.5fr;
        height: 50rem;
        justify-content: center;
        gap: 3rem;
    }
    .romildo{
        margin-top: 0rem;
    }
}

@media (max-width:770px){
    #intro {
        padding-bottom: 5rem;
        height:95rem;
    }
    .grid-responsive{
        grid-template-rows: 1fr 1fr;
        gap: 3rem;
    }
    .grid-mobile{
        display: grid;
        grid-template-rows: 0.5fr 4.5fr;
        height: 80rem;
        padding-top: 15rem;

    }
    .img-intro{
        display: flex;
        justify-content: center;
        height: auto;
    }
    .intro-img{
        margin-top: 2rem;
    }
    .romildo{
        margin-top: 2rem;
    }
}
@media (max-width:480px){

#intro{
    background-color: var(--cor3);
    background-image: none;
    display: block; 
    height:90rem;
    width: 100%;
    overflow: hidden;
    padding-top: 8.1rem;
}
.grid-mobile{
    display: grid;
    grid-template-rows: 1.5fr 3.5fr;
    height: 80rem;
    padding-top: 0rem;
}
.grid-responsive{
    display: block;
}
.main-grid{
    padding: 0;
    padding-top: 3rem;
}
.img-intro{
    display: flex;
    justify-content: center;
    padding-top: 3rem;
    height: 25rem;
}
.intro-img{
    display: block;
    height: 15rem;
    width: 25rem;
    align-content: center;
    overflow: hidden;
    transform:scale(1.9);
}
#intro .romildo {
    display: flex;
    flex-direction: column;
    text-align: center; 
    font-family: 'Libre Baskerville';   
    color: var(--corbranca);
    margin: 0;
    height: 100%;

    && h1{
        font-size: 2.5rem;
        padding-bottom: 1rem;
    }

    && p {
        font-size: 2rem;
        font-weight: 300;
        padding: 0 2rem;
    }
}
}

@media (max-width:400px){
    #intro{
        height: 95rem;
    }
}
@media (max-width:355px){
    #intro {
        height:115rem;
    }
}
@media (max-width:290px){
    #intro {
        height:125rem;}
}

